# Generated by Django 2.2.1 on 2019-05-15 14:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Ator',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(max_length=60)),
                ('premiacao', models.CharField(blank=True, max_length=120, null=True)),
            ],
            options={
                'db_table': 'ator',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Conta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.CharField(max_length=45)),
                ('senhacontrole', models.CharField(db_column='senhaControle', max_length=255)),
                ('senhaacesso', models.CharField(db_column='senhaAcesso', max_length=255)),
                ('username', models.CharField(db_column='username', max_length=150)),
            ],
            options={
                'db_table': 'conta',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Conteudo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('classificacaoindicativa', models.CharField(blank=True, max_length=10, db_column='classificacaoIndicativa', null=True)),
                ('titulo', models.CharField(max_length=60)),
                ('original', models.IntegerField()),
                ('descricao', models.TextField()),
                ('duracao', models.IntegerField()),
                ('distribuicao', models.CharField(blank=True, max_length=60, null=True)),
            ],
            options={
                'db_table': 'conteudo',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Genero',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(max_length=45)),
            ],
            options={
                'db_table': 'genero',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Lista',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(max_length=45)),
                ('descricaolista', models.TextField(blank=True, db_column='descricaoLista', null=True)),
            ],
            options={
                'db_table': 'lista',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Pagamento',
            fields=[
                ('mes', models.PositiveIntegerField(primary_key=True, serialize=False)),
                ('formapagamento', models.CharField(db_column='formaPagamento', max_length=6)),
                ('datapagamento', models.DateField(db_column='dataPagamento')),
            ],
            options={
                'db_table': 'pagamento',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Perfil',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pin', models.CharField(max_length=255)),
                ('nome', models.CharField(max_length=45)),
                ('idade', models.IntegerField()),
                ('icone', models.CharField(blank=True, max_length=120, null=True)),
                ('controleparental', models.IntegerField(db_column='controleParental')),
            ],
            options={
                'db_table': 'perfil',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Serie',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(max_length=60)),
                ('descricao_geral', models.TextField()),
                ('status', models.CharField(blank=True, max_length=10, null=True)),
                ('premiacao', models.CharField(blank=True, max_length=120, null=True)),
            ],
            options={
                'db_table': 'serie',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Tipoconta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nomeconta', models.CharField(db_column='nomeConta', max_length=45)),
                ('qualidadestream', models.IntegerField(db_column='qualidadeStream')),
                ('limiteperfis', models.IntegerField(db_column='limitePerfis')),
            ],
            options={
                'db_table': 'tipoconta',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='ConteudoTemAtor',
            fields=[
                ('conteudo', models.ForeignKey(db_column='Conteudo_id', on_delete=django.db.models.deletion.DO_NOTHING, primary_key=True, serialize=False, to='aplicacao.Conteudo')),
            ],
            options={
                'db_table': 'conteudo_tem_ator',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='ConteudoTemGenero',
            fields=[
                ('conteudo', models.ForeignKey(db_column='Conteudo_id', on_delete=django.db.models.deletion.DO_NOTHING, primary_key=True, serialize=False, to='aplicacao.Conteudo')),
            ],
            options={
                'db_table': 'conteudo_tem_genero',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Episodio',
            fields=[
                ('temporada', models.IntegerField()),
                ('episodio', models.IntegerField()),
                ('conteudo', models.ForeignKey(db_column='Conteudo_id', on_delete=django.db.models.deletion.DO_NOTHING, primary_key=True, serialize=False, to='aplicacao.Conteudo')),
            ],
            options={
                'db_table': 'episodio',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Filme',
            fields=[
                ('premiacao', models.CharField(blank=True, max_length=120, null=True)),
                ('conteudo', models.ForeignKey(db_column='Conteudo_id', on_delete=django.db.models.deletion.DO_NOTHING, primary_key=True, serialize=False, to='aplicacao.Conteudo')),
            ],
            options={
                'db_table': 'filme',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='ListaTemConteudo',
            fields=[
                ('conteudo', models.ForeignKey(db_column='Conteudo_id', on_delete=django.db.models.deletion.DO_NOTHING, primary_key=True, serialize=False, to='aplicacao.Conteudo')),
            ],
            options={
                'db_table': 'lista_tem_conteudo',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='SimilaridadeGenero',
            fields=[
                ('generoa', models.ForeignKey(db_column='GeneroA_id', on_delete=django.db.models.deletion.DO_NOTHING, primary_key=True, related_name='genero_a_id', serialize=False, to='aplicacao.Genero')),
            ],
            options={
                'db_table': 'similaridade_genero',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Stream',
            fields=[
                ('nota', models.DecimalField(blank=True, decimal_places=0, max_digits=10, null=True)),
                ('duracao', models.IntegerField()),
                ('data', models.DateField()),
                ('conteudo', models.ForeignKey(db_column='Conteudo_id', on_delete=django.db.models.deletion.DO_NOTHING, primary_key=True, serialize=False, to='aplicacao.Conteudo')),
            ],
            options={
                'db_table': 'stream',
                'managed': False,
            },
        ),
    ]
